<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding-top: 3%;
            display: grid;
            height: 100vh;
            justify-content: center;
            background: #f1f2f3;
        }
        .loginText{
            display: block;
            text-align: center;
            font-size: 1.3em;
        }
        input{
            border: 2px solid grey;
            outline: none;
            border-radius: 10px;
            height: 35px;
            width: 300px;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        input[type=submit]{
            margin-top: 50px;
            cursor: pointer;
            background: #0296ff;
            color: white;
        }
        form{
            background: white;
            font-size: 12px;
            border-radius: 20px;
            margin-top: 40px;
            padding: 30px 80px 80px 80px;
        }
        h2{
            margin-top: 0;
            text-align: center;
        }
        div{
            position: relative;
        }
        .wrong{
            position: absolute;
            right: 0;
            color: #be3d3d;
            display: none;
        }
        .wrong.active{
            display: initial;
        }
        label span{
            font-size: 1.5em;
        }
        .reg{
            text-align: center;
            margin-top: 50px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="registration">
        <h2>Registration</h2>
        <span class="loginText">Войдите в личный кабинет</span>
        <form method="GET" id="regForm" onsubmit= "return testData(event)">
            <label>
                <span>Email:</span><span class="wrong">Wrong email address</span><br>
                <input type="email" name="email"><br>
            </label>
            <label>
                <span>Password:</span><span class="wrong">Wrong password</span><br>
                <input type="password" name="password"><br>
            </label>
            <label>
                <span>Repeat:</span><span class="wrong">Password must match</span><br>
                <input type="password" name="repPass"><br>
            </label>
            <label>
                <input type="submit" value="Sing Up">
            </label>
        </form>
        <div class="reg"><span>Ещё нет учетной записи?</span>&nbsp;&nbsp;<span>Зарегистрируйся</span></div>
    </div>
    <script src="Js/jquery-3.6.2.min.js"></script>
    <script src="Js/registration_script.js"></script>
</body>
</html>